<!DOCTYPE html>
<html>
<head><title>Flask And Furious Group</title><link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
</head>
    <body>
      <h1>Flask And Furious Group</h1>
      <div class="names" >
        <span>Name :</span>
        <span>ID :</span>
      </div>
      <div class="members">

      <div class="member-row "> 
        <span class="name">Mark Akram Nemr </span>
        <span class="Id"> 492500280 </span>
      </div>
        
       <div class="member-row ">
        <span class="name">Mark Atef Kamal</span>
        <span class="Id"> 492500154 </span>
        </div>

         <div class="member-row ">
        <span class="name">Robert Hany</span>
        <span class="Id"> 492500212 </span>
        </div>
         <div class="member-row ">
        <span class="name">Maria Hany Muktar </span>
        <span class="Id"> 492500166 </span>
        </div>


         <div class="member-row ">
        <span class="name">Karen Yasser William </span>
        <span class="Id"> 492500207 </span>
        </div>

         <div class="member-row ">
        <span class="name">Maria Maged Samuel </span>
        <span class="Id"> 492500023</span>
        </div>

         <div class="member-row ">
        <span class="name">Marina Yohanna Zakaria </span>
        <span class="Id"> 492500247 </span>
         </div>

       <div class="member-row ">
        <span class="name">Jessica Harvy Gamal </span>
        <span class="Id"> 492500393 </span>
        </div>

         <div class="member-row ">
        <span class="name">Youstina Samir Risk </span>
        <span class="Id"> 492500265 </span>
         </div>

        <div class="member-row ">
        <span class="name">Marvel Ashraf Abdel </span>
        <span class="Id"> 492500171</span>
         </div>

        <div class="member-row ">
        <span class="name">Jana Ahmed </span>
        <span class="Id"> 492500731 </span>
        </div>

        <div class="member-row ">
        <span class="name">Lojain Mohamed  </span>
        <span class="Id"> 492500741 </span>
        </div>

      </div>

    </body>

</html>